.nav-container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: -120px;
    margin-right: -120px;
   
}
ul{
    display: flex;
    list-style: none;
    gap: 34px;
    margin-top: 30px;
}

.nav-title{
    font-size: 1.5rem;
    font-weight: 700;
}

/* nav done */

.banner-container{
    display: flex;
    gap: 132px;
    justify-content: space-around;
    margin-left: 120px;
    margin-right: 120px;
  
}
.banner-row2{
    background-image: url("./images/Circle\ design.svg");
    position: relative;
    top: 50px;
}
.banner-h{
    font-size: 3.5rem;
    font-weight: 700;
    
}
.banner-p{
    font-size: 1rem;
    font-weight: 600;
    color: hsla(0,0%,23%,1);
}
.banner-btn{
    background-color: hsla(338,74%,53%,1);
    border: none;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    margin-top: 16px;
}
.banner-row1{
    position: relative;
    top: 70px;
    
}


/* end banner section */

/* strt logo  */
.logo-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 20px;
    margin-top: 100px;
   
}

/* start popular collection  */
.title-popular{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.dollar{
    font-weight: 800;
    font-size: 1.5rem;
    
}

.first-card{
    border: 2px solid black;
    width: 300px;
    height: 466px;
    padding: 15px;
    border-radius: 5px;
}

.card-p{
    font-size: .9rem;
    color: hsla(240,5%,49%,1);
    font-weight: 700;
}

.card-h{
    font-size: 1.8rem;
    font-weight: 500;
}
.collection-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
}


/* future product strt  */
.future-container{
    display: flex;
    gap: 96px;
    margin-left: 165px;
    margin-right: 165px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin: 4rem 165px 4rem 300px;
}
.future-h{
    font-weight: 700;
    font-size: 2.5rem;
}
.future-p{
    font-weight: 700;
    font-size: 1rem;
    color: hsla(0,0%,43%,1);
}
.future-btn{
    width: 155px;
    height: 44px;
    background-color: hsla(338,74%,53%,1);
    font-size: 1rem;
    font-weight: 700;
    color: hsla(0,0%,101%,1);
    border: none;
    border-radius: 8px;
}
.detail{
    position: relative;
    top: 10px;
}
/* end future product */


/* strt footer */
footer{
    background-color: rgb(27, 19, 97);
}
.footer-item{
    color: white;
    text-align: center;
    padding-top: 50px;
}

.icon{
    display: flex;
    gap: 16px;
   justify-content: center;
   padding-bottom: 50px;
}

.hovar:hover{
    background-color: rgb(10, 175, 197);
    color: black;
    transition: 1s;
}
/* mobile fon responsive */
@media screen and (max-width:576px) {
    .nav-container,
     .banner-container,
     .collection-container,
     .future-container,
     .logo-container{
        flex-direction: column;
        gap: 10px;

    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .future-btn{
        margin-left: 100px;
    }
    .future-container{
        margin-left: 0px;
        margin-right: 10px;

    }
    .collection-container{
        align-items: center;
    }
    .nav-container{
        margin-left: 20px;
        margin-right: 20px;
    }
    ul{
        gap: 20px;
        margin-top: 0px;
        position: relative;
        margin-left: -40px;
    }
    .banner-row2 img{
        /* position: relative; */
        width: 90%;
        margin-right: 0px;
       
    }
    .banner-container{
        margin-left: 20px;
        margin-right: 10px;
       
    }
    .banner-h{
        font-size: 2rem;
        font-weight: 500;
      
    }
    .banner-row1{
        margin-bottom: 50px;
    }
    .banner-btn{
        margin-left: 70px;
    }
    .logo{
        grid-area: logo;
    }
    .logo-container{
        margin-top: 70px;
        gap: 20px;
        margin-left: 150px;
       
    }
   
}